spring.datasource.url=jdbc:DATABASE_GESTOR://IP_LOCATION:PORT/DATABASE_NAME
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
spring.datasource.driver-class-name=CLASS_NAME_CONNECTION
spring.jpa.properties.hibernate.dialect=FIND_THIS_CONFIGURATION
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
server.address=0.0.0.0
server.port=8080

# attributes customs
token.secret=SECRET_VALUE