# spring.datasource.url=URL_CONNECTION
# spring.datasource.username=USERNAME
# spring.datasource.password=PASSWORD_USERNAME
# spring.datasource.driver-class-name=
# spring.jpa.properties.hibernate.dialect=
# spring.jpa.show-sql=false
# # spring.jpa.hibernate.ddl-auto=update
# server.address=0.0.0.0
# server.port=8080

# # Personal enviroment values
# token.secret=

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.address=0.0.0.0
server.port=8081

tokenSecret=e4e959f3-7f4a-5b02-b46b-806c0313fbaf